BEGIN;

CREATE TABLE IF NOT EXISTS cards (
    id SERIAL PRIMARY KEY NOT NULL, 
    code VARCHAR(4) NOT NULL DEFAULT '',
    value VARCHAR(12) NOT NULL DEFAULT '',
    suit VARCHAR(8) NOT NULL DEFAULT '',
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT NOW()
);


CREATE INDEX index_2 ON cards (code);
CREATE INDEX index_3 ON cards (id);


COMMIT;