// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	entity "card-deck-simulation/entity"
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// DeckContract is an autogenerated mock type for the DeckContract type
type DeckContract struct {
	mock.Mock
}

// CardSubtract provides a mock function with given fields: ctx, req
func (_m *DeckContract) CardSubtract(ctx context.Context, req entity.DrawCardRequest) (entity.Deck, error) {
	ret := _m.Called(ctx, req)

	var r0 entity.Deck
	if rf, ok := ret.Get(0).(func(context.Context, entity.DrawCardRequest) entity.Deck); ok {
		r0 = rf(ctx, req)
	} else {
		r0 = ret.Get(0).(entity.Deck)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, entity.DrawCardRequest) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateDeck provides a mock function with given fields: ctx, req
func (_m *DeckContract) CreateDeck(ctx context.Context, req entity.CreateDeckRequest) ([]entity.Deck, error) {
	ret := _m.Called(ctx, req)

	var r0 []entity.Deck
	if rf, ok := ret.Get(0).(func(context.Context, entity.CreateDeckRequest) []entity.Deck); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]entity.Deck)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, entity.CreateDeckRequest) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Get provides a mock function with given fields: ctx, req
func (_m *DeckContract) Get(ctx context.Context, req entity.OpenDeckRequest) (entity.Deck, error) {
	ret := _m.Called(ctx, req)

	var r0 entity.Deck
	if rf, ok := ret.Get(0).(func(context.Context, entity.OpenDeckRequest) entity.Deck); ok {
		r0 = rf(ctx, req)
	} else {
		r0 = ret.Get(0).(entity.Deck)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, entity.OpenDeckRequest) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
